<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Meow Meow Game List</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/narrow-jumbotron.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-pills float-right">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
    <h3 class="text-muted">MeowMeowGame</h3>
  </div>
  
  <div class="jumbotron">
    <h1 class="display-3">遊戲說明&連結</h1>
    <!-- 若你偷偷打開Console或者view-source發現這段註解的話 -->
    <!-- 也許你可以嘗試找 Response Header 的隱藏訊息 -->
    <!-- 就把這個當作一個小CTF -->
    <!-- DeveloperTools-->
  </div>
  <hr />
  <div class="row marketing">
    <div class="col-lg-6">
      <h4>咻蹦咻咻咻</h4>
      <p>
        <b>簡介：</b>
        <p>
          咻蹦成為太空戰士了，為了保護地球，
          <br />
          他演化出可以從體內發射子彈的功能。
          <br />
          咻蹦射出的子彈可以摧毀宇宙中の暗物質。
          <br />
          宇宙的平衡就靠<b>咻蹦</b>維持了!!!
        </p>
        <b>玩法：</b>
        <p>
          鍵盤A、D左右移動
          <br />
          使自身不會被暗物質攻擊
          <br />
          點擊滑鼠左鍵可發射子彈
          <br />
          多按按鈕會找到小彩蛋喔www
          <!--提示:
            大小寫W、S、R
            大寫Q
          -->
          <!--暫未設計
          每10顆BB彈會有1顆核彈
          核彈攻擊力為BB彈的100倍
          -->
        </p>
        <a class="btn btn-success" href="/咻蹦咻咻咻/">遊玩</a>
      </p>
    </div>
    <div class="col-lg-6">
      <h4>咻蹦躲雪球</h4>
      <p>
        <b>簡介：</b>
        <p>
          瑞雪的降臨，咻蹦跟ㄎㄧㄤ喵出去玩。
          <br />
          因為ㄎㄧㄤ喵很智障，不小心把咻蹦的食物弄得滿地都是。
          <br />
          咻蹦很森7，但是不乖のㄎㄧㄤ喵卻丟他雪球火上加油來取暖OAO
          
          <!-- <sub>edit by.ZoneTwelve</sub> -->
        </p>
        <b>玩法：</b>
        <p>
          鍵盤A、D左右移動
          <br />
          可躲避雪球の襲擊
          <br />
          多按按鈕一樣有小彩蛋哼哼OuO
        </p>
      </p>
      <a class="btn btn-success" href="/咻蹦躲雪球/">遊玩</a>
    </div>
  </div>

  <footer class="footer">
    <p>MeowMeow &copy; Company 2018</p>
  </footer>

</div>
<script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
